# lambda_read_s3File_content_and_save_to_rds

./: README.md  pom.xml
src/main/java/com/example/: S3EventHandler.java
src/main/java/com/example/model/: PhoneNumber.java
src/main/java/com/example/settings/: Settings.java
src/main/java/com/lambda/: S3EventHandler.java
src/main/java/model/: PhoneNumber.java
